<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="/css/media.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="./images/white-logo.png" alt="logo" class="logo" />
        </div>
        <ul class="lists">
          <li class="list-item active">Home</li>
          <li class="list-item">Services</li>
          <li class="list-item">Pricing</li>
          <li class="list-item">Testimonials</li>
          <li class="list-item">Blog</li>
        </ul>
        <button>Free Trial</button>
      </nav>
      <div class="container">
        <div class="left-header">
          <h1>
            Codext one of <br />
            the best system <br />
            in SAAS
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing <br />
            elit. Sint rem unde magni eaque! Ipsum impedit qui <br />
            porro commodi voluptatem deleniti.
          </p>
        </div>
        <div>
          <img src="./images/30495 [Converted]-01(1).svg" alt="header-image" />
        </div>
      </div>
    </header>

    <section class="section-1">
      <div class="wrapper">
        <div>
          <img src="./images/Saas illustration-01.svg" alt="saas_image" />
        </div>
        <div class="right-section">
          <h1>
            It's helpful for operating <br />
            system
          </h1>
          <div class="description">
            <div class="description-list">
              <h4>
                <img
                  src="./images/arrows_curved_left-orange_icon.svg"
                  alt="icon"
                  class="icon"
                />
                Ultra fast & secure
              </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
                reiciendis culpa dolores dolorum vero esse.
              </p>
            </div>
            <div class="description-list">
              <h4>
                <img
                  src="./images/arrows_curved_left-green_icon-.svg"
                  alt="icon"
                  class="icon"
                />
                Allow customization
              </h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
                numquam, alias provident accusamus vero a!
              </p>
            </div>
            <div class="description-list">
              <h4>
                <img
                  src="./images/arrows_curved_left-blue_icon-.svg"
                  alt="icon"
                  class="icon"
                />
                Smart Contract
              </h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus
                voluptatem beatae rem odit ab labore!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-2">
      <h1>
        We Provide Best Feature <br />
        for Customer
      </h1>
      <div class="features">
        <div class="feature">
          <div class="icons icon-1">
            <img src="./images/web-developing.svg" alt="code" class="ico" />
          </div>
          <div class="content bg-color">
            <h2>Clean Code</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
        <div class="feature">
          <div class="icons icon-2">
            <img src="./images/data-analytics.svg" alt="code" class="ico" />
          </div>
          <div class="content">
            <h2>Data Analytics</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
        <div class="feature">
          <div class="icons icon-3">
            <img src="./images/secured-profile.svg" alt="code" class="ico" />
          </div>
          <div class="content">
            <h2>Fully Secured</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
        <div class="feature">
          <div class="icons icon-4">
            <img src="./images/support.svg" alt="code" class="ico" />
          </div>
          <div class="content">
            <h2>24/7 Support</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
